spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.sql.init.platform=postgresql
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Actuator
## 1. Endpoint all disable
management.endpoints.enabled-by-default = false
## 2. Enable specific endpoints
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true

## 3. Exclude all endpoint for JMX and Expose specific endpoints
management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.exposure.include = info, health

# logger
logging.level.root=info
logging.level.org.springframework.web=info
